{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:plain",
  "installCommand": "npm install --include=dev",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/handler" }],
  "functions": {
    "api/handler.ts": {
      "includeFiles": "Constants/**"
    }
  }
}
